AÑO
MES
DÍA
EMPRESA;CORANI;SYNERGIA;COBEE;HB;ERESA;CECBB;VHE;EGSA
ÁREA;CENTRAL;NORTE;ORURO;SUR;ORIENTAL;SUCRE
SISTEMA;CORANI;SANTAISABEL;KANATA;ZONGO;TAQUESI;MIGUILLA;YURA;BULO BULO;CARRASCO;VALLEHERMOSO;KENKO;GUARACACHI;ARANJUEZ;KARACHIPAMPA
TIPO;HIDRO;TERMO
CENTRAL;COR;SIS;KAN;BTJ;CAH;CHU;CUT;HAR;HUA;SAI;TIQ;ZON;CHJ3;CHJ12;YAN1;ANG;CHO;CRB;MIG;KIL;LAN;PUN;BUL1;BUL2;CAR1;CAR2;VHE1;VHE2;VHE3;VHE4;KEN1;KEN2;GCH1;GCH2;GCH4;GCH6;GCH7;GCH8;GCH9;GCH10;ARJ1;ARJ2;ARJ3;ARJ5;ARJ6;ARJ8;KAR1
UNIDAD
NODO
kV
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
H13
H14
H15
H16
H17
H18
H19
H20
H21
H22
H23
H24
