FECHA
DESCRIPCION
EMPRESA;CECBB;ELFEO;ELECTROPAZ;COBEE;SYNERGIA;nan;TDE;CRE;EGSA;CORANI;ERESA;CESSA;VHE;HB;ELFEC;SEPSA;ISABOL;COBOCE;dsad;aquí
CATEGORIA
SISTEMA;BUL2;CAT-BLV069;AVI-BLV069;Alim. Villa Adela (1.1 MW);Alim. Brasil (4.5 MW);Sistema Zongo;Sistema Escalerani;nan;DDI - KAR069;DDI - MAR069;ARJ - MAR069;Alim. 94 (3MW);GCH9;KAN - QUI024;KAN1;CHL-TEL069;BUL02;GCH10;COR1;Alim. 4  (1 MW);PUH - PUN069;LAN - PUH069;KIL1;KIL2;KIL3;LAN1;LAN2;LAN3;Ali. FANCESA;GCH09;COR2;CHU2;Alim. Chasquipampa (1.8 MW);Alim. Muñoz Reyes (1.9 MW);Alim. San Miguel (2.0 MW);CHU02;COR3;VHE1;VHE2;VHE3;VHE4;KEN1;KEN2;Alim. 64 (1.2 MW);Alim. Puerto Rico (2 MW);BUL01;COR4;CHU1;CJL2;KAN-QUI024;KAR1;GCH09, 10;CAR01, 02;BUL1;CAH1;CAR2;YAN1;CRN-CHS115;CRN-GUN115;Alim. Chasquipampa (2.5 MW);KAR;PUN;CHO2;Alim. Paylon (0.5 MW);COR-SIS115;COR-VHE115;CAH2;SIS1;CHO1;Alim 42 (1.0 MW) S/E TRO;Alim. 95 (2.8 MW) S/E MAP;KAR-POT069;POT-PUN069;SIS2;CAR-CHI230;CHI-SJO230;CHJ3;FANCESA (7.4 MW);Alim. S1 (0.9 MW);Alim. C4 (0.4 MW);CAT-OCU115;OCU-POT115;TROCU115;CAH02;CAH01;CUT1;SIS5;SIS05;Sistema Taquesi;CUT2;SIS4;CHO02;CUT3;SIS3;Y1 (2.9 MW);CAT-AVI069;CAT-BLV;CAT-CSG069;CSG-HUN069;HUN-PAI069;MCH-PAI069;MCH-SUD069;Alim. Q5 (2.2 MW);Alim. Q5 (2.8 MW);Alim. Q2 (3.5 MW);CJL1;CAR1;HUA1;PUN-SUC230;PUH-PUN069;PUH ;S/E Irpa Irpa (0.4 MW);CHU01, 02;HAR01, 02 ;CAH01, 02;HUA01, 02;CUT05;HUA02;CAR02;BUL01, BUL02;CRB1;Alim. Iturralde S/E Caiconi;Alim. Cristo Rey S/E ;Alim. T1 S/E Chimoré;Alim. Bella Vista S/E Bolognia;GCH1;GCH08 y GCH09;CAR01;BUL01 y BUL02;VHE01;Sistema Yura;Alim. Luis Espinal (1.2 MW);KAR01;CAR01 y CAR02;KAN;Alim. YPFB S/E KEN (0.8 MW).;Línea GCH-VIR069;S2 S/E Arocagua;CHS-PIC115;CHS-TCH115;SAI;ARJ-MAR069;DDI-MAR069;DDI-KAR069;CPARJ069;Alim. Agua de la Vida S/E CAT;Alim. Tejada Sorzano S/E CAT;Alim. Villa Pabón S/E CAT;Alim. Teatros S/E CAT ;Alim. Sucre S/E CAT (1.1 MW).;Alim. Bancos S/E CAT ;Alim. SIMSA S/E KEN;HAR1;Alim. Salomé (1.4 MW);PUH;HAR2;GCH8;TRAVI06902;TRVIA06901;Alim. UMSA S/E Cota Cota;CAR-GCH230;SEN - MAZ115;KEN - SEN11501;KEN - SEN11502;ATMAZ230;GCH09 y GCH10;BOT2;TRPIN06901;Alim. Busch S/E CAI (1.8 MW).;Alim. Villa Fátima S/E CAI ;CAT-SAC115;CBC-VHE115;CBC-SAC115;S/E CBC (3.5 MW);Alim. I1, I2 S/E IRP (0.6 MW);S/E Sacaca (0.29 MW);HAR01;KEN01;HAR02;BOT3;Alim. Rural D563 (0.7 MW);Alim. 61 S/E PIN (1.2 MW);GCH08;SIS04;KEN02;PUN - TEL069;KEN - TAR069;TAR - TEM069;Alim. Cristo Rey S/E TEM;ARJ6;PUN-TEL069;SAN-VIN230;FANCESA;CHP-PIC115;sad
DE
A
TIPO;Forzado;nan;Forzada;Programado;sdasd
CAUSA
EDAC
POTENCIA
