AUTO,ÁREA,EMPRESA,STI,AUTO,CODIGO,kV,MW,NODO1,INTERRUPTOR1,NODO2,INTERRUPTOR2,MVA,PkV,SkV,R,Xl,Ro,Xlo,TAPpu,TAPmin,TAPmax,TAPpaso,kWHierro,kVArHierro,RoPT,RoST,MVASob,CONEXIÓN
BTUDO,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,UNIDAD,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
BTUNG,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,UNIDAD,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
CARACTUNID,AÑO,SEMESTRE,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,UNIDAD,NODO,kV,FOR%,°C,BMW,CP&T%,IMW,BTU/PC,BTU/lt,US$/MPC,US$/MMBTU,US$/lt,US$/MMBTU,50%,75%,100%,D50%,D75%,D100%,US$/MWh,a,b,Al90%,Al85%,Al81%,A2,A1,A0,A,B,ORDEN,P Efectiva
CARGO_ENERGIA,FECHA,EMPRESA,ÁREA,TIPO,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
CARGOADICIONAL,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
CARGOENERGIALIBRE,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
CARGOINYECCION,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
CARGORETIRO,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
CAUDALES,FECHA,EMPRESA,ÁREA,SISTEMA,TIPO,EMBALSE,CAUDAL
COSTOADICIONAL,FECHA,EMPRESA,AREA,SISTEMA,TIPO,UNIDAD,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
COSTONODOS,FECHA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
COSTONODOS2,FECHA,NODO,kV,ÁREA,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
COSTOTERMICO,FECHA,EMPRESA,AREA,SISTEMA,TIPO,UNIDAD,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
COSTOTERMICO2,FECHA,EMPRESA,AREA,SISTEMA,TIPO,UNIDAD,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
CPARAL,ÁREA,EMPRESA,STI,CPARAL,CODIGO,NODO1,INTERRUPTOR1,kV,MVAr
CSER,ÁREA,EMPRESA,STI,CSER,CODIGO,NODO1,INTERRUPTOR1,NODO2,INTERRUPTOR2,MVAr,kV,A,MVAbase,kVbase,Xc,Z,V,E
DTRANSACCIONES,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,MWh_E,Bs_MWh_E,Bs_E,Bs_kW_PP,kW_PP,Bs_PP,Bs_kW_PD,Bs_PD,Bs_MWh_TDE,Bs_TDE,Bs_MWh_ISA,Bs_ISA,Comp_Bs,Bs_MWh_EA,Bs_EA,Bs_kW_PFA,Bs_PPA,Bs_kW_PDA,Bs_PDA
EMBALSES,FECHA,EMPRESA,ÁREA,SISTEMA,TIPO,EMBALSE,CAPACIDAD,INICIAL,FINAL
ENERGYUNITS,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,UNIDAD,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
ENERUNIDADES,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,UNIDAD,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
ESAC2A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Tr,Tb,Tc,Ka,Ta,Vamax,Vamin,Kb,Vrmax,Vrmin,Te,Vfemax,Kh,Kf,Tf,Kc,Kd,Ke,E1,Se1,E2,Se2
ESAC5A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Tr,Ka,Ta,Vrmax,Vrmin,Te,Kf,Ke,Tf1,Tf2,Tf3,E1,Se1,E2,Se2,Kevar
ESST1A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,UEL,Vos,Tr,Vmax,Vmin,Tc,Tb,Tc1,Tb1,Ka,Ta,Vamax,Vamin,Vrmax,Vrmin,Kc,Kf,Tf,Klr,Ilr
EVENTOS,FECHA,DESCRIPCION,EMPRESA,CATEGORIA,SISTEMA,DE,A,TIPO,CAUSA,EDAC,POTENCIA
EVENTOS2,FECHA,DESCRIPCIÓN,EMPRESA,CATEGORIA,SISTEMA,DE Hs,A Hs,TIPO,CAUSA,EDAC,POTENCIA
EXAC1,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Tr,Tb,Tc,Ka,Ta,Vrmax,Vrmin,Te,Kf,Tf,Kc,Kd,Ke,E1,Se1,E2,Se2
EXAC2,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,E1,E2,Ka,Kb,Kc,Kd,Ke,Kf,Kh,Kl,Se1,Se2,Ta,Tb,Tc,Te,Tf,Tr,Vamax,Vamin,Vlr,Vrmax,Vrmin
EXST1,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Tr,Vimax,Vimin,Tc,Tb,Ta,Vrmax,Vrmin,Kc,Ka,Kf,Tf
FESTABILIZACION,AÑO,MES,EMPRESA,FACTOR_PART,Bs_CESSA,Bs_CRE,Bs_ELFEC,Bs_ELFEO,Bs_EPZ,Bs_SEPSA
GAST2A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,W,X,Y,Z,Etd,Tcd,Trate,T,Max,Min,Ecr,K3,A,B,C,Tf,Kf,K4,K5,T3,T4,Tt,T5,Af1,Bf1,Af2,Bf2,Cf2,Tr,K6,Tc
GASTWD,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,DROOP,KP,KI,KD,Etd,Tcd,Trate,T,Max,Min,Ecr,K3,A,B,C,Tf,Kf,K4,K5,T3,T4,Tt,T5,Af1,Bf1,Af2,Bf2,Cf2,Tr,K6,Tc,Td
GEN,ÁREA,EMPRESA,DESCRIPCIÓN,CODIGO,OCOMERCIAL,NODO,INTERRUPTOR,kV,MVA,fp,MW,MVAr1,MVAr2,Td1,Td2,Tq1,Tq2,H,D,Ra,Rd,Xq,Xd,Xq1,Xd2,Xl,Ro,Xo,Xn,S1,S2,Rt,Xt
GTRANSACCIONES,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,MWh_E,Bs_MWh_E,Bs_E,Bs_kW_PF,kW_PF,Bs_PF,kW_PR,Bs_PR,Bs_PRF,Bs_PPG,Bs_MWh_TDE,Bs_TDE,Bs_MWh_ISA,Bs_ISA
IEEEG2,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,K,T1,T2,T3,Pmax,Pmin,T4
IEEEG3,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Tg,Tp,Uo,Uc,Pmax,Pmin,Sigma,Delta,Tr,Tw,A11,A13,A21,A23
IEEEST,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Ic,Bus,A1,A2,A3,A4,A5,A6,T1,T2,T3,T4,T5,T6,Ks,Lsmax,Lsmin,Vcu,Vcl
IEET1A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Ka,Ta,Vrmax,Vrmin,Te,Kf,Tf,Efdmin,Ke,E1,Se1,E2,Se2
INGRESOADICIONAL,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
INGRESOENERGIA,FECHA,EMPRESA,ÁREA,TIPO,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
INGRESOENERGIALIBRE,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
JERUNID,AÑO,MES,DÍA,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
LIN,ÁREA,EMPRESA,STI,TRAMO,TIPO,CODIGO,CIRCUITO,kV,km,MW,NODO1,INTERRUPTOR1,NODO2,INTERRUPTOR2,A,MVAbase,R,Xl,C,Ro,Xlo,Co,Z,MVA,MVASobrecarga,Rpu,Xlpu,Su
MODOOPERACION,FECHA,EMPRESA,AREA,SISTEMA,TIPO,UNIDAD,NODO,kV,RF,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
OPERACION,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,UNIDAD,NODO,kV,MWef,Hop,Hindforz,Hindpro,Hequind,RegOp,FacIndisp,PEN,FIP,FITRF
OPERATIONMARGIN,AÑO,MES,DÍA,DESCRIPCIÓN,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
POTENCIADEPUNTA,AÑO,MES,EMPRESA,ÁREA,SISTEMA,SUBESTACIÓN,TIPO,NODO,kV,kW
POTENCIAFIRME,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,NODO,kV,kW
PRECIOS,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,Bs_kW_PF,Bs_kW_PD,Bs_kW_RF,Bs_MWh_TDE,Bs_MWh_ISA,Bs_MWh_EA,Bs_kW_PA,Bs_kW_PDA,Bs_kW_RFA
PRECIOS2,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,Bs/kW-mes PF,Bs/kW-mes PD,Bs/kW-mes RF,Bs/MWh TDE,Bs/MWh ISA,Bs/MWh EA,Bs/kW-mes PA,Bs/kW-mes PDA,Bs/kW-mes RFA
PSS2A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,Ic1,Rembus1,Ic2,Rembus2,M,N,Tw1,Tw2,T6,Tw3,Tw4,T7,Ks2,Ks3,T8,T9,Ks1,T1,T2,T3,T4,Vstmax,Vstmin
REA,ÁREA,EMPRESA,STI,REA,CODIGO,NODO1,INTERRUPTOR1,kV,MVAr
RESERVAFRIA,AÑO,MES,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL,NODO,kV,kW
SAREAS,FECHA,ÁREA,SISTEMA,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
STAB2A,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,K2,T2,K3,T3,K4,K5,T5,Limit
TRA,ÁREA,EMPRESA,STI,TRA,CODIGO,kV,MW,NODO1,INTERRUPTOR1,NODO2,INTERRUPTOR2,MVA,PkV,SkV,R,Xl,Ro,Xlo,TAPpu,TAPmin,TAPmax,TAPpaso,kWHierro,KVArHierro,MVASob,CONEXIÓN
TRANDIARIAS,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,CENTRAL Y/O UNIDAD,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
TRANSAGEND,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
TRANSAGEND2,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
TRANSAGENG,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
TRANSAGENG2,AÑO,MES,DÍA,EMPRESA,ÁREA,SISTEMA,TIPO,NODO,kV,00:15,00:30,00:45,01:00,01:15,01:30,01:45,02:00,02:15,02:30,02:45,03:00,03:15,03:30,03:45,04:00,04:15,04:30,04:45,05:00,05:15,05:30,05:45,06:00,06:15,06:30,06:45,07:00,07:15,07:30,07:45,08:00,08:15,08:30,08:45,09:00,09:15,09:30,09:45,10:00,10:15,10:30,10:45,11:00,11:15,11:30,11:45,12:00,12:15,12:30,12:45,13:00,13:15,13:30,13:45,14:00,14:15,14:30,14:45,15:00,15:15,15:30,15:45,16:00,16:15,16:30,16:45,17:00,17:15,17:30,17:45,18:00,18:15,18:30,18:45,19:00,19:15,19:30,19:45,20:00,20:15,20:30,20:45,21:00,21:15,21:30,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,24:00
TRT,ÁREA,EMPRESA,STI,CODIGO,NODO,MVA,kVbase,Ro,Xlo,Rt,Xlt,kWHierro,kVArHierro,CONEXIÓN
WEHGOV,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,PerGate,PermPe,Tpe,Kp,Ki,Kd,Td,Tp,Tdv,Tg,Gtmxop,Gtmxcl,Gmax,Gmin,Dturb,Tw,Dband,Dpv,Dicn,Gate1,Gate2,Gate3,Gate4,Gate5,Flowg1,Flowg2,Flowg3,Flowg4,Flowg5,Flowp1,Flowp2,Flowp3,Flowp4,Flowp5,Flowp6,Flowp7,Flowp8,Flowp9,Flowp10,Pmech1,Pmech2,Pmech3,Pmech4,Pmech5,Pmech6,Pmech7,Pmech8,Pmech9,Pmech10
WPIDHY,ÁREA,EMPRESA,UNIDAD,DESCRIPCIÓN,CODIGO,TREG,REG,Kp,Ki,Kd,TA,TB,Velmx,Velmn,Gatmx,Gatmn,TW,Pmax,Pmin,D,G0,G1,P1,G2,P2,P3
